apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: servercore-webhook-backend
spec:
  provider:
    webhook:
      url: "http://external-secrets-webhook.external-secrets-system.svc.cluster.local:8081/webhook"
      method: GET
      headers:
        "X-Request-ID": "{{ .remoteRef.key }}"
      result:
        jsonPath: "$.namespaces.default.secrets"
      timeout: 30s

